proto/api/client/v1/client_service.proto

syntax = "proto3";

package api.client.v1;

import "api/client/v1/client_messages.proto";

option go_package = "rshelekhov.sso.api.client.v1;clientv1";

// Client management service handles registration and configuration of client applications.
// This service manages which clients can integrate with the SSO system.
service ClientManagementService {
  // Registers a new client in the SSO system.
  // Creates client credentials and configuration for SSO integration.
  // Typically used during client onboarding process.
  rpc RegisterClient(RegisterClientRequest) returns (RegisterClientResponse);
}