proto/sso/sso.proto

syntax = "proto3";

package auth;

import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";

option go_package = "rshelekhov.sso.v1;ssov1";

extend google.protobuf.MethodOptions {
  bool require_auth = 50001;
}

service Auth {
  // Public methods
  rpc RegisterApp (RegisterAppRequest) returns (RegisterAppResponse) {
    option (require_auth) = false;
  }

  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse) {
    option (require_auth) = false;
  }

  rpc VerifyEmail (VerifyEmailRequest) returns (VerifyEmailResponse) {
    option (require_auth) = false;
  }

  rpc Login (LoginRequest) returns (LoginResponse) {
    option (require_auth) = false;
  }

  rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse) {
    option (require_auth) = false;
  }

  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {
    option (require_auth) = false;
  }

  rpc Refresh (RefreshRequest) returns (RefreshResponse) {
    option (require_auth) = false;
  }

  rpc GetJWKS (GetJWKSRequest) returns (GetJWKSResponse) {
    option (require_auth) = false;
  }

  // Protected methods
  rpc Logout (LogoutRequest) returns (LogoutResponse) {
    option (require_auth) = true;
  }

  rpc GetUser (GetUserRequest) returns (GetUserResponse) {
    option (require_auth) = true;
  }

  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {
    option (require_auth) = true;
  }

  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {
    option (require_auth) = true;
  }
}

// Register app method
message RegisterAppRequest {
  string app_name = 1;
}

message RegisterAppResponse {
}

// Register method
message RegisterUserRequest {
  string email = 1;
  string password = 2;
  string verification_url =3;
  UserDeviceData user_device_data = 4;
}

message RegisterUserResponse {
  TokenData token_data = 1;
}

// Verify email method
message VerifyEmailRequest {
  string token = 1;
}

message VerifyEmailResponse {
}

// Login method
message LoginRequest {
  string email = 1;
  string password = 2;
  UserDeviceData user_device_data = 3;
}

message LoginResponse {
  TokenData token_data = 1;
}

// Reset password method
message ResetPasswordRequest {
  string email = 1;
  string confirm_url = 2;
}

message ResetPasswordResponse {
}

// Change password method
message ChangePasswordRequest {
  string token = 1;
  string updated_password = 2;
}

message ChangePasswordResponse {
}

// Logout user method
message LogoutRequest {
  UserDeviceData user_device_data = 1;
}

message LogoutResponse {
}

// Refresh tokens method
message RefreshRequest {
  string refresh_token = 1;
  UserDeviceData user_device_data = 2;
}

message RefreshResponse {
  TokenData token_data = 1;
}

// Get JWK method
message GetJWKSRequest {
}

message GetJWKSResponse {
   repeated JWK jwks = 1;
}

message JWK {
  string alg = 1;
  string kty = 2;
  string use = 3;
  string kid = 4;
  string n = 5;
  string e = 6;
}

// Get user method
message GetUserRequest {
}

message GetUserResponse {
  string email = 1;
  bool verified = 2;
  google.protobuf.Timestamp updatedAt = 3;
}

// Update user method
message UpdateUserRequest {
  string email = 1;
  string current_password = 2;
  string updated_password = 3;
}

message UpdateUserResponse {
}

// Delete user method
message DeleteUserRequest {
}

message DeleteUserResponse {
}

// Custom types
message UserDeviceData {
  string user_agent = 1;
  string ip = 2;
}

message TokenData {
  string access_token = 1;
  string refresh_token = 2;
  string domain = 3;
  string path = 4;
  google.protobuf.Timestamp expires_at = 5;
  bool http_only = 6;
  map<string, string> additional_fields = 7;
}