proto/sso/sso.proto

syntax = "proto3";

package sso;

import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";

option go_package = "rshelekhov.sso.v1;ssov1";

// SSO service definition
service SSOService {
  // Application management
  rpc RegisterApp(RegisterAppRequest) returns (RegisterAppResponse);

  // User authentication
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
  rpc RefreshTokens(RefreshTokensRequest) returns (RefreshTokensResponse);
  rpc RefreshTokensForApp(RefreshTokensForAppRequest) returns (RefreshTokensForAppResponse);
  rpc CheckSession(CheckSessionRequest) returns (CheckSessionResponse);
  rpc GetJWKS(GetJWKSRequest) returns (GetJWKSResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);

  // User management
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc DeleteUserByID(DeleteUserByIDRequest) returns (DeleteUserByIDResponse);

  // Role management
  rpc ChangeUserRole(ChangeUserRoleRequest) returns (ChangeUserRoleResponse);
  rpc GetUserRole(GetUserRoleRequest) returns (GetUserRoleResponse);
}

//==============================================================================
// Application Management
//==============================================================================

message RegisterAppRequest {
  string app_name = 1;
}

message RegisterAppResponse {}

//==============================================================================
// User Authentication
//==============================================================================

message RegisterUserRequest {
  string         email            = 1;
  string         password         = 2;
  string         verification_url = 3;
  UserDeviceData user_device_data = 4;
}

message RegisterUserResponse {
  TokenData token_data = 1;
}

message VerifyEmailRequest {
  string token = 1;
}

message VerifyEmailResponse {}

message LoginRequest {
  string         email            = 1;
  string         password         = 2;
  UserDeviceData user_device_data = 3;
}

message LoginResponse {
  TokenData token_data = 1;
}

message ResetPasswordRequest {
  string email       = 1;
  string confirm_url = 2;
}

message ResetPasswordResponse {}

message ChangePasswordRequest {
  string token            = 1;
  string updated_password = 2;
}

message ChangePasswordResponse {}

message LogoutRequest {
  UserDeviceData user_device_data = 1;
}

message LogoutResponse {}

message RefreshTokensRequest {
  string         refresh_token    = 1;
  UserDeviceData user_device_data = 2;
}

message RefreshTokensResponse {
  TokenData token_data = 1;
}

message RefreshTokensForAppRequest {
  string target_app_id = 1;
  string refresh_token = 2;
  UserDeviceData user_device_data = 3;
}

message RefreshTokensForAppResponse {
  TokenData token_data = 1;
}

message CheckSessionRequest {
  string app_id = 1;
  string refresh_token = 2;
  UserDeviceData user_device_data = 3;
}

message CheckSessionResponse {
  string user_id = 1;
  string app_id = 2;
  string device_id = 3;
  string refresh_token = 4;
  google.protobuf.Timestamp expires_at = 5;
}

message GetJWKSRequest {}

message GetJWKSResponse {
  repeated JWK jwks = 1;
}

message JWK {
  string alg = 1;
  string kty = 2;
  string use = 3;
  string kid = 4;
  string n   = 5;
  string e   = 6;
}

//==============================================================================
// User Management
//==============================================================================

message GetUserRequest {}

message GetUserResponse {
  User user = 1;
}

message GetUserByIDRequest {
  string user_id = 1;
}

message GetUserByIDResponse {
  User user = 1;
}

message UpdateUserRequest {
  string email            = 1;
  string current_password = 2;
  string updated_password = 3;
}

message UpdateUserResponse {
  string                    email     = 1;
  google.protobuf.Timestamp updated_at = 2;
}

message DeleteUserRequest {}

message DeleteUserResponse {
  bool success = 1;
}

message DeleteUserByIDRequest {
  string user_id = 1;
}

message DeleteUserByIDResponse {
  bool success = 1;
}

//==============================================================================
// Role Management
//==============================================================================

message ChangeUserRoleRequest {
  string user_id = 1;
  string role    = 2;  // "admin" or "user"
}

message ChangeUserRoleResponse {
  bool success = 1;
}

message GetUserRoleRequest {
  string user_id = 1; 
}

message GetUserRoleResponse {
  string role = 1;
}

//==============================================================================
// Custom Types
//==============================================================================

message User {
  string                     id        = 1;
  string                     email     = 2;
  bool                       verified  = 3;
  string                     role      = 4;
  google.protobuf.Timestamp  updated_at = 5;
}

message UserDeviceData {
  string user_agent = 1;
  string ip         = 2;
}

message TokenData {
  string                     access_token      = 1;
  string                     refresh_token     = 2;
  string                     domain            = 3;
  string                     path              = 4;
  google.protobuf.Timestamp  expires_at        = 5;
  bool                       http_only         = 6;
  map<string, string>        additional_fields = 7;
}