proto/sso/sso.proto

syntax = "proto3";

package auth;

import "google/protobuf/timestamp.proto";

option go_package = "rshelekhov.sso.v1;ssov1";

service Auth {
  rpc RegisterApp (RegisterAppRequest) returns (RegisterAppResponse);
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
  rpc VerifyEmail (VerifyEmailRequest) returns (VerifyEmailResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse);
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
  rpc Refresh (RefreshRequest) returns (RefreshResponse);
  rpc GetJWKS (GetJWKSRequest) returns (GetJWKSResponse);
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

// Register app method
message RegisterAppRequest {
  string app_name = 1;
}

message RegisterAppResponse {
}

// Register method
message RegisterUserRequest {
  string email = 1;
  string password = 2;
  string app_id = 3;
  string verification_url =4;
  UserDeviceData user_device_data = 5;
}

message RegisterUserResponse {
  TokenData token_data = 1;
}

// Verify email method
message VerifyEmailRequest {
  string token = 1;
}

message VerifyEmailResponse {
}

// Login method
message LoginRequest {
  string email = 1;
  string password = 2;
  string app_id = 3;
  UserDeviceData user_device_data = 4;
}

message LoginResponse {
  TokenData token_data = 1;
}

// Reset password method
message ResetPasswordRequest {
  string email = 1;
  string app_id = 2;
  string confirm_url = 3;
}

message ResetPasswordResponse {
}

// Change password method
message ChangePasswordRequest {
  string token = 1;
  string updated_password = 2;
  string app_id = 3;
}

message ChangePasswordResponse {
}

// Logout user method
message LogoutRequest {
  string app_id = 1;
  UserDeviceData user_device_data = 2;
}

message LogoutResponse {
}

// Refresh tokens method
message RefreshRequest {
  string refresh_token = 1;
  string app_id = 2;
  UserDeviceData user_device_data = 3;
}

message RefreshResponse {
  TokenData token_data = 1;
}

// Get JWK method
message GetJWKSRequest {
  string app_id = 1;
}

message GetJWKSResponse {
   repeated JWK jwks = 1;
}

message JWK {
  string alg = 1;
  string kty = 2;
  string use = 3;
  string kid = 4;
  string n = 5;
  string e = 6;
}

// Get user method
message GetUserRequest {
  string app_id = 1;
}

message GetUserResponse {
  string email = 1;
  bool verified = 2;
  google.protobuf.Timestamp updatedAt = 3;
}

// Update user method
message UpdateUserRequest {
  string email = 1;
  string current_password = 2;
  string updated_password = 3;
  string app_id = 4;
}

message UpdateUserResponse {
}

// Delete user method
message DeleteUserRequest {
  string app_id = 1;
}

message DeleteUserResponse {
}

// Custom types
message UserDeviceData {
  string user_agent = 1;
  string ip = 2;
}

message TokenData {
  string access_token = 1;
  string refresh_token = 2;
  string domain = 3;
  string path = 4;
  google.protobuf.Timestamp expires_at = 5;
  bool http_only = 6;
  map<string, string> additional_fields = 7;
}