proto/api/app/v1/app_messages.proto

syntax = "proto3";

package api.app.v1;

import "buf/validate/validate.proto";

option go_package = "rshelekhov.sso.api.app.v1;appv1";

// Request to register new client application
message RegisterAppRequest {
  // Human-readable application name for identification and UI display
  string app_name = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.min_len = 3,
    (buf.validate.field).string.max_len = 255
  ];
}

// Response confirming successful application registration
message RegisterAppResponse {} 