proto/api/user/v1/user_types.proto

syntax = "proto3";

package api.user.v1;

import "google/protobuf/timestamp.proto";

option go_package = "rshelekhov.sso.api.user.v1;userv1";

// Complete user profile information
message User {
  // Unique user identifier (UUID)
  string id = 1;

  // User's registered email address
  string email = 2;

  // Email verification status
  bool verified = 3;

  // User's system role ("admin" or "user")
  string role = 4;

  // Last profile modification timestamp
  google.protobuf.Timestamp updated_at = 5; 
} 

// User's system role
enum Role {
  // Unspecified role
  ROLE_UNSPECIFIED = 0;

  // Administrative role with full system access
  ROLE_ADMIN = 1;

  // Standard user role with limited access
  ROLE_USER = 2;
}